# node_exporter
node_exporter_version: '1.2.2'
node_exporter_checksum: '344bd4c0bbd66ff78f14486ec48b89c248139cdd485e992583ea30e89e0e5390'

# cosmos_exporter
cosmos_exporter_version: '0.2.2'
cosmos_exporter_checksum: '5e3acbeee35f7708c2265a25fe20c0f44921f417a451ccc44c04fcd557e34cee'

# promtail
promtail_version: '2.4.1'
promtail_checksum: 978391a174e71cfef444ab9dc012f95d5d7eae0d682eaf1da2ea18f793452031

# cosmovisor
cosmovisor_version: '1.0.0'

# go
go_version: '1.17.7'

# Snapshot
snapshot_endpoint: 'https://fra1.digitaloceanspaces.com'
snapshot_space: 'polkachu'
